# vimafront

./: next.config.ts  package-lock.json  package.json  tailwind.config.ts
apps/api/ShopVima.Application/: ShopVima.Application.csproj
apps/api/ShopVima.Application/Dtos/AttributeOption/: AttributeOptionDto.cs  AttributeOptionItemDto.cs  CreateAttributeOptionRequest.cs  UpsertAttributeOptionsRequest.cs
apps/api/ShopVima.Application/Dtos/AttributeSet/: AttributeSetDto.cs  AttributeSetListItemDto.cs  AttributeSetOptionDto.cs  AttributeSetUpsertDto.cs
apps/api/ShopVima.Application/Dtos/AuditLogs/: AdminAuditLogDetailDto.cs  AdminAuditLogListItemDto.cs
apps/api/ShopVima.Application/Dtos/Auth/: AuthResponseDto.cs  EmergencyResetPasswordDto.cs  LoginDto.cs  RegisterDto.cs
apps/api/ShopVima.Application/Dtos/Blog/: BlogCategoryDto.cs  BlogPostDetailDto.cs  BlogPostListDto.cs  BlogPostUpsertDto.cs  BlogTagDto.cs
apps/api/ShopVima.Application/Dtos/BlogCategory/: BlogCategoryListDto.cs  BlogCategoryOptionDto.cs  BlogCategoryUpsertDto.cs
apps/api/ShopVima.Application/Dtos/BlogTag/: BlogTagListDto.cs  BlogTagOptionDto.cs  BlogTagUpsertDto.cs
apps/api/ShopVima.Application/Dtos/Brand/: BrandCreateUpdateDto.cs  BrandDto.cs  BrandListItemDto.cs  PublicBrandOptionDto.cs
apps/api/ShopVima.Application/Dtos/Cart/: AddToCartDto.cs  AdminCartDetailDto.cs  AdminCartListItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
apps/api/ShopVima.Application/Dtos/Category/: CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryOptionDto.cs  CategoryProductCardDto.cs  CategoryProductsGridDto.cs  CategoryUpsertDto.cs
apps/api/ShopVima.Application/Dtos/Checkout/: ShippingOptionDto.cs
apps/api/ShopVima.Application/Dtos/Common/: BaseDto.cs  CommonDtos.cs  SeoMetadataDto.cs
apps/api/ShopVima.Application/Dtos/Compare/: CompareRowDto.cs  CompareSectionDto.cs  PublicCompareDtos.cs  PublicCompareResponseDto.cs
apps/api/ShopVima.Application/Dtos/Coupon/: CouponCreateDto.cs  (+2 more)
apps/api/ShopVima.Application/Services/: IJwtService.cs  IPasswordHasher.cs  IPermissionService.cs  JwtService.cs  PasswordHasher.cs  PermissionService.cs
apps/api/ShopVima.Application/Utils/: ClaimsPrincipalExtensions.cs  ConcurrencyExtensions.cs  Pagination.cs
apps/api/ShopVima.Importers.WordPress.Core/: ShopVima.Importers.WordPress.Core.csproj
apps/api/ShopVima.Importers.WordPress.Core/Clients/: WooClient.cs  WpClient.cs
apps/api/ShopVima.Importers.WordPress.Core/DependencyInjection/: ServiceCollectionExtensions.cs
apps/api/ShopVima.Importers.WordPress.Core/Imports/: BlogImagesImport.cs  BlogImport.cs  ImportOrchestrator.cs  ProductCatalogImport.cs  ProductVendorLinkImport.cs  ProductsImport.cs  RepairVendorMembersImport.cs  SeoImportUtil.cs  UsersImport.cs  VendorsImport.cs
apps/api/ShopVima.Importers.WordPress.Core/Options/: HeadParser.cs  WordPressImportOptions.cs
apps/api/ShopVima.Importers.WordPress.Core/Services/: ExternalMapService.cs  HashUtil.cs  MediaAssetFactory.cs  MediaDownloadService.cs  MediaUploadClient.cs  RankMathClient.cs
apps/api/ShopVima.Importers.WordPress.Runner/: Program.cs  ShopVima.Importers.WordPress.Runner.csproj
apps/api/ShopVima.Importers.WordPress.Runner/Properties/: launchSettings.json
(+1010 files in other folders)
